{
  "name": "ml-intern",
  "version": "0.4.1",
  "description": "ultra-instinct ML engineering intern for Claude Code. Reads papers, audits datasets, ships SFT/DPO/LoRA runs to Hugging Face. Built on the procedural knowledge from huggingface/ml-intern, wired into Claude Code's native agentic harness.",
  "author": {
    "name": "Raahim Arbaz",
    "url": "https://github.com/infiniV"
  },
  "homepage": "https://github.com/infiniV/ultra-ml-intern",
  "repository": "https://github.com/infiniV/ultra-ml-intern",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "claude-code-plugin",
    "claude-code-skills",
    "claude-code-subagents",
    "mcp",
    "mcp-server",
    "anthropic",
    "ai-agents",
    "huggingface",
    "fine-tuning",
    "sft",
    "dpo",
    "grpo",
    "rlhf",
    "lora",
    "qlora",
    "trl",
    "transformers",
    "post-training",
    "ml-engineering",
    "training-job",
    "dataset-audit"
  ]
}
